Useful links
============

+ Rcpp reference:
  https://thecoatlessprofessor.com/programming/unofficial-rcpp-api-documentation

+ Armadillo reference:
  http://arma.sourceforge.net/docs.html

+ LLDB reference:
  https://lldb.llvm.org/lldb-gdb.html

+ Tutorial on debugging with LLDB:
  https://kevinushey.github.io/blog/2015/04/13/debugging-with-lldb

How to debug the RcppArmadillo code
===================================
(These are only very minimal setup instructions.)

1. Add this line to your ~/.R/Makevars file:
   CXXFLAGS = -g -O0
2. R -d lldb
3. run --no-save
4. Rcpp::sourceCpp("src/mixsqp.cpp")
5. source("R/mixopt.R")
5. ctrl-C
6. Set a breakpoint in the C++ code, e.g.:
   breakpoint set -f mixsqp.cpp -l 35
7. continue
8. Run the code in test.R.
9. e.g., Inspect the contents of arma::vec x0 when k=20:
   print *(double(*)[20])x0.mem
10. continue
